<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: white; 
        color:#79438F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        min-height: 100vh; /* 设置最小高度为视口高度 */
        text-align: center;
    }
    div{
        position: absolute;
        left: 200px;
        top: 300px;
    }
    h1{
            
            font-size: 100px;
            margin-top: 30px;
     }
     h2{
            
            font-size: 40px;
            margin-left: 600px;
     }
     p{
   
            font-size: 24px;
            margin-top: -20px;
            margin-left: 600px;

     }
    </style>

</head>
<body>
    <div>
        <img src="./my picture.jpg">
    </div>
    <header>
        <h1>Welcome!!!</h1>
    </header>
    <h2>Self-introduction</h2>
    <p>Hi! I am Sewa and I'm the member of the Yes or yes.<br>I am not an art major, but Idid well in information technology in high school<br>so I will play the main programming role in our team.</p>
    <h2>Basic information</h2>
    <p> Chinese name : Jin Cancan. </p>
        
    <p> English name : Sewa </p>
        
    <p> Gender : Female </p>
        
    <p> Age : 20(2004) </p>
        
    <p> MBTI : ISTJ </p>
        
    <p> School : ZWU </p>
        
    <p> Major : Design and technology</p>
        
    <p>Team positioning : Leader and programming personnel</p>
    <h2>Contact me</h2>    
    <p>If you want to contect me, my email address is 2071541774@qq.com </p>
</body>